{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=VNHDatabase;Username=postgres;Password=admin$123;",
    //"Default": "Data Source=SQL5053.site4now.net;Initial Catalog=DB_A636DE_tuan94cntt;User Id=DB_A636DE_tuan94cntt_admin;Password=tuanvu123;"
  },
  "AppSettings": {
    "Secret": "dsjfjfsdjfi32490isdfkj023i4kljdsr0-3rrfsfjsdjfiosdjfiojsd",
    "Issuer": "VNH.BE.API",
    "Audience": "VNH.BE.API",
    "ExpiryMinutes": "1440"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
