{
  "ConnectionStrings": {
    //"Default": "Host=localhost;Database=VNHDatabase;Username=postgres;Password=admin$123",
    "Default": "Server=localhost;Database=VNHDatabase;User Id=sa;Password=admin$123",
  },
}
